<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">


</head>

<body style='background-color: #FF9999'>
	<h1 align="center">ATM BOCOYON!</h1>
	<form class="form-signin">
		<div class="form-group">
			<label for="accountNo">Account Number:</label>
				<input type="text" class="form-control" id="accountNo" placeholder="เลขที่บัญชี">
			</div>
			<div class="form-group">
				<label for="pin">Pin</label>
				<input type="password" class="form-control" id="pin" placeholder="รหัสประจำตัว">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
			<button type="reset" class="btn btn-primary">Reset</button>
      <a href="manual.html" padding: 15px type="button" class="btn btn-primary">Manual</a>

		</form>
		
		<form class="form-menu">
			<button id='mu' type="button" class="btn btn-success btn-lg btn-block">ฝาก</button><br>
			<div id='a'>
				<div class="form-group">
					<label for="formGroupExampleInput">ใส่จำนวนเงิน</label>
			
				</div>
				<div class="form-group">
					<label for="formGroupExampleInput2"></label>
					<input type="text" class="form-control" id="p" placeholder="ใส่จำนวนเงิน"><br>
					<button id='o' padding: 15px type="button" class="btn btn-primary">ยืนยัน</button>
          <button type="reset" class="btn btn-primary">ยกเลิก</button>
				</div>
			</div>

			<button id='tu' type="button" class="btn btn-danger btn-lg btn-block">ถอน</button><br>
			<div id='b'>
				<div class="form-group">
					<label for="formGroupExampleInput">กรุณาใส่จำนวนเงิน</label>
					<input type="text" class="form-control" id="k" placeholder="ใส่จำนวนเงิน">
				</div>
				<button id='g' padding: 15px type="button" class="btn btn-primary">ยืนยัน</button>
        <button type="reset" class="btn btn-primary">ยกเลิก</button>
			</div>
      <div id='displaybalance'>ยอดคงเหลือในบัญชี <spand id='balance'>
        </spand>
      </div>
		</form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">
	</script>
  <script src="script.js"></script>
</body>

</html>